# SiddhiAndroidPlatform

./: build.gradle  settings.gradle
app/: build.gradle
app-debug/: app-debug.aar
app/src/androidTest/java/org/wso2/siddhiandroidplatform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/wso2/siddhiandroidplatform/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/wso2/siddhiandroidplatform/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
platform/src/main/: AndroidManifest.xml
platform/src/main/java/org/wso2/siddhiandroidlibrary/: AppManager.java  SiddhiAppService.java
platform/src/main/res/values/: strings.xml
platform/src/test/java/org/wso2/siddhiandroidlibrary/: ExampleUnitTest.java
siddhiandroidlibrary/: build.gradle
siddhiandroidlibrary/src/androidTest/java/org/wso2/siddhiandroidlibrary/: ExampleInstrumentedTest.java
siddhiandroidlibrary/src/main/: AndroidManifest.xml
siddhiandroidlibrary/src/main/aidl/org/wso2/siddhiandroidlibrary/: IRequestController.aidl
siddhiandroidlibrary/src/main/java/org/wso2/siddhiandroidlibrary/: AppManager.java  SiddhiAppService.java
