apply plugin: 'com.android.library'
apply plugin: 'me.champeau.gradle.antlr4'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        android.defaultConfig.javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        merge 'META-INF/annotations/org.wso2.siddhi.annotation.Extension'
    }


}

antlr4 {
    extraArgs = ['-package', 'org.wso2.siddhi.query.compiler']
    output = project.file("src/main/java/org/wso2/siddhi/query/compiler")
}

//dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
//    compile 'com.android.support:appcompat-v7:26.+'
//    testCompile 'junit:junit:4.12'
//    compile files('libs/antlr4-runtime-4.5.1.jar')
//    compile files('libs/com.google.guava_1.6.0.jar')
//    compile files('libs/disruptor-3.3.2.wso2v2.jar')
//    compile files('libs/log4j-1.2.17.wso2v1.jar')
//    compile files('libs/org.osgi.core-4.3.0.jar')
//    compile files('libs/quartz.jar')
//    compile files('libs/siddhi-annotations-4.0.0-M71-SNAPSHOT.jar')
//    compile files('libs/siddhi-core-4.0.0-M71-SNAPSHOT.jar')
//    compile files('libs/siddhi-query-api-4.0.0-M71-SNAPSHOT.jar')
//    compile files('libs/siddhi-query-compiler-4.0.0-M71-SNAPSHOT.jar')
//    compile files('libs/siddhi-map-keyvalue-1.0-SNAPSHOT.jar')
//    compile files('libs/siddhi-service.jar')
//
//
////    compile 'com.google.android.gms:play-services:11.0.4'
////    compile 'com.google.android.gms:play-services-location:11.0.4'
//}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:leanback-v17:26.1.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:appcompat-v7:26.1.0'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.1'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation('org.wso2.siddhi:siddhi-core:4.0.0-M85-SNAPSHOT') {

        //exclude module: 'log4j'
        transitive = false

    }

    annotationProcessor('org.wso2.siddhi:siddhi-annotations:4.0.0-M85-SNAPSHOT') {

        //exclude module:'siddhi-core'
        transitive = false

    }
    implementation('org.wso2.siddhi:siddhi-annotations:4.0.0-M85-SNAPSHOT') {
        transitive = false
    }
    implementation('org.wso2.siddhi:siddhi-query-api:4.0.0-M85-SNAPSHOT') {

        transitive = false
    }
    implementation('org.wso2.siddhi:siddhi-query-compiler:4.0.0-M85-SNAPSHOT') {
        //exclude module : 'siddhi-query-api'
        transitive = false
    }
    implementation('org.wso2.extension.siddhi.map.text:siddhi-map-text:1.0.2') {
        transitive = false
    }
    implementation('org.wso2.extension.siddhi.map.keyvalue:siddhi-map-keyvalue:1.0.1') {
        transitive = false
    }

    implementation "com.google.guava:guava:19.0"
//    implementation "com.google.code.gson:gson:2.8.0"
    implementation("org.apache.log4j.wso2:log4j:1.2.17.wso2v1") {
        transitive = false
    }
//
    implementation "org.osgi:org.osgi.core:6.0.0"
//    annotationProcessor("org.atteo.classindex:classindex:3.4") {
//        // transitive = false;
//    }
    implementation "org.wso2.orbit.com.lmax:disruptor:3.3.2.wso2v2"
    implementation "org.antlr:antlr4-runtime:4.5.1"


}
